{
  "name": "visualdebugger",
  "displayName": "VisualDebugger",
  "description": "A Visual Debugger for C. Shows memory, pointers, and stack and heap data.",
  "version": "0.0.1",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "startVD",
        "title": "Run VD"
      },
      {
        "command": "execute_gdb",
        "title": "Execute GDB"
      },
      {
        "command": "gdb_command",
        "title": "GDB Command"
      },
      {
        "command": "DAP_command",
        "title": "DAP Command"
      },
      {
        "command":"automate_gdb",
        "title": "Automate GDB"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "IntroView",
          "title": "Visual Debugger",
          "icon": "cat.svg"
        }
      ]
    },
    "views": {
      "IntroView": [
        {
          "id": "first_panel",
          "name": "Visual Debugger",
          "icon": "cat.svg"
        }
      ]
    },
     "viewsWelcome":[
    {
      "view":"first_panel",
      "contents":"[Execute GDB](command:execute_gdb)"
    },
    {
      "view":"first_panel",
      "contents":"[Automate GDB](command:automate_gdb)"
    }
  ] 
  },
 
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.3",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "debug-tracker-vscode": "^0.0.15",
    "keypress": "^0.2.1"
  }
}
